

Code Coverage Report:
  2024-07-15 18:27:05

 Summary:
  Classes: 94.74% (18/19)
  Methods: 98.04% (50/51)
  Lines:   85.71% (126/147)

Webdevcave\Jwt\Secrets\HsSecret
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\Secrets\RsSecret
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\SignerFactory
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Webdevcave\Jwt\Signer\Hs\Hs256Signer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\Signer\Hs\Hs384Signer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\Signer\Hs\Hs512Signer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\Signer\Hs\HsSigner
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
Webdevcave\Jwt\Signer\Rs\Rs256Signer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\Signer\Rs\Rs384Signer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\Signer\Rs\Rs512Signer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\Signer\Rs\RsSigner
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Webdevcave\Jwt\Signer\Signer
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
Webdevcave\Jwt\Token
  Methods:  95.83% (23/24)   Lines:  79.21% ( 80/101)
Webdevcave\Jwt\Validator\AudValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\Validator\EqualityValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Webdevcave\Jwt\Validator\ExpValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Webdevcave\Jwt\Validator\IssValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Webdevcave\Jwt\Validator\NbfValidator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Webdevcave\Jwt\Validator\SubValidator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
